NetGopherClient/Windows/NetGopherClientWindow.xaml

<NavigationWindow
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:src="clr-namespace:NetGopherClient.Desktop"
    ShowsNavigationUI="False"
    x:Class="NetGopherClient.Desktop.NetGopherClientWindow"
    Title=".NET Gopher Client"
    Loaded="WindowLoad"
    x:Name="MainNetGopherClientWindow"
    Height="768"
    Width="1024"
    Icon="/NetGopherClient;component/Icons/GANTIcon.png"
    ResizeMode="CanResizeWithGrip">


    <NavigationWindow.Resources>


        <Style TargetType="{x:Type Button}" x:Key="NavButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00FFFFFF" Width="24" Height="24">
                            <Ellipse StrokeThickness="1" Name="Circle" Grid.Column="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FFCCD4E9" Offset="0.1" />
                                            <GradientStop Color="#FF4881D2" Offset="0.47" />
                                            <GradientStop Color="#FF001A5A" Offset="0.47" />
                                            <GradientStop Color="#FF007BD6" Offset="0.7" />
                                            <GradientStop Color="#FF54DAFF" Offset="0.85" />
                                            <GradientStop Color="#FF86FFFF" Offset="0.95" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF6C90C4" Offset="0" />
                                            <GradientStop Color="#FF315BB4" Offset="0.5" />
                                            <GradientStop Color="#FF002091" Offset="0.5" />
                                            <GradientStop Color="#FF08377C" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Path
                                Data="M0.37,7.69L5.74,14.2A1.5,1.5,0,1,0,10.26,12.27L8.42,10.42 14.9,10.39A1.5,1.5,0,1,0,14.92,5.87L8.44,5.9 10.31,4.03A1.5,1.5,0,1,0,5.79,1.77z"
                                StrokeThickness="0.75" Name="Arrow" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFB0B0B0" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF8AB1FB" Offset="0" />
                                            <GradientStop Color="#FF002874" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Command" Value="{x:Static NavigationCommands.BrowseForward}">
                                <Setter TargetName="Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="-1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Arrow" Property="RenderTransformOrigin" Value="0.5,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#FFEBEEF5" Offset="0.5" />
                                                <GradientStop Color="#FFD8DDEB" Offset="0.5" />
                                                <GradientStop Color="#FFDFE2F0" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Stroke" TargetName="Circle">
                                    <Setter.Value>
                                        <SolidColorBrush>#FFB5BACE</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Stroke" TargetName="Arrow">
                                    <Setter.Value>
                                        <SolidColorBrush>#B0B5BACE</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Fill" TargetName="Arrow">
                                    <Setter.Value>
                                        <SolidColorBrush>#D0FFFFFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#FFDFEDF9" Offset="0.1" />
                                                <GradientStop Color="#FF3086E1" Offset="0.47" />
                                                <GradientStop Color="#FF003B91" Offset="0.47" />
                                                <GradientStop Color="#FF1793EF" Offset="0.7" />
                                                <GradientStop Color="#FF5AD4FF" Offset="0.85" />
                                                <GradientStop Color="#FFBDFFFF" Offset="0.95" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFC0D2F5" Offset="0" />
                                                <GradientStop Color="#FF5E7A9C" Offset="0.47" />
                                                <GradientStop Color="#FF00062D" Offset="0.47" />
                                                <GradientStop Color="#FF005F9F" Offset="0.7" />
                                                <GradientStop Color="#FF1FA4E2" Offset="0.85" />
                                                <GradientStop Color="#FF61DAFF" Offset="0.95" />
                                                <GradientStop Color="#FF48CFFF" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data Tempaltes -->


        <!-- Normal info line -->
        <DataTemplate x:Key="GopherInfoLine">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Icons/information.png" />
                <TextBlock Text="{Binding LineText}" />
            </StackPanel>
        </DataTemplate>

        <!-- Directory line -->
        <DataTemplate x:Key="GopherDirectory">
            <Button Click="ChangeDirectory" HorizontalAlignment="Left" Width="Auto" Margin="16,0,16,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/NetGopherClient;component/Icons/folder.png" />
                    <Label Content="{Binding LineText}" />
                </StackPanel>
            </Button>

        </DataTemplate>

        <!-- Menu Entry -->
        <DataTemplate x:Key="GopherMenuEntry">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/menuEntry.png" />
                <TextBlock Text="{Binding LineText}" />
            </StackPanel>
        </DataTemplate>
        <!-- Text File -->
        <DataTemplate x:Key="GopherFileText">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/textfile.png" />
                <TextBlock Text="{Binding LineText}" />
                <Button Height="16" Click="OpenFile">
                    <Image Source="/NetGopherClient;component/Icons/view.png" />
                </Button>
            </StackPanel>
        </DataTemplate>

        <!-- Phone Book Entry -->
        <DataTemplate x:Key="GopherPhoneBook">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/phone.png" />
                <TextBlock Text="{Binding LineText}" />
            </StackPanel>
        </DataTemplate>
        <!-- Error Happened -->
        <DataTemplate x:Key="GopherError">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/bomb.png" />
                <TextBlock Text="{Binding LineText}" />
            </StackPanel>
        </DataTemplate>

        <!-- UUEncoded file. -->

        <!-- index server -->
        <DataTemplate x:Key="GopherIndexSearch">
            <Grid>
                <!-- <TextBlock Text="{Binding LineText}" /> -->
                <StackPanel>
                    <Label Content="{Binding LineText}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="PART_querybox" Width="200" />
                        <Button Click="IndexSubmit">
                            <TextBlock>Submit</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Telnet information -->

        <DataTemplate x:Key="GopherTelnet">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/application_xp_terminal.png" />
                <TextBlock Text="{Binding LineText}" />
                <Button Height="16" Click="OpenFile">
                    <Image Source="/NetGopherClient;component/Icons/view.png" />
                </Button>
            </StackPanel>
        </DataTemplate>

        <!-- Binary file (of some sort) -->
        <DataTemplate x:Key="GopherBinaryFile">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/page_bin.png" />
                <TextBlock Margin="5,0,5,0" Text="{Binding LineText}" />
                <Button Click="GetFile">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/NetGopherClient;component/Icons/page_white_get.png" />
                        <Label>Download</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
        <!-- Image (Generic) -->
        <DataTemplate x:Key="GopherImage">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/page_bin.png" />
                <TextBlock Text="{Binding LineText}" />
                <Button Height="16" Click="GetFile">
                    <Image Source="/NetGopherClient;component/Icons/page_white_get.png" />
                </Button>
            </StackPanel>
        </DataTemplate>


        <!-- Several Gopher+ servers are using 'h' as the identifier for a URL. Lets support that by allowing URLS to be sent off to the user's browser.-->

        <DataTemplate x:Key="GopherUrl">

            <StackPanel Orientation="Horizontal">
                <Image Source="/NetGopherClient;component/Icons/world_link.png" Height="16" />
                <TextBlock Text="{Binding LineText}" />
                <Button Click="NavigateToUrl">
                    Open
                </Button>
            </StackPanel>
        </DataTemplate>

        <!-- End data Templates-->

        <src:GopherLineSelector x:Key="GopherTypeSelector"
                                DirectoryTemplate="{StaticResource GopherDirectory}"
                                InfoTemplate="{StaticResource GopherInfoLine}"
                                ErrorTemplate="{StaticResource GopherError}"
                                TextTemplate="{StaticResource GopherFileText}"
                                UrlTemplate="{StaticResource GopherUrl}"
                                IndexSvrTemplate="{StaticResource GopherIndexSearch}"
                                ImageTemplate="{StaticResource GopherImage}"
                                BinaryTemplate="{StaticResource GopherBinaryFile}"
                                BinHexTemplate="{StaticResource GopherBinaryFile}"
                                DosBinTemplate="{StaticResource GopherBinaryFile}" />


        <LinearGradientBrush x:Name="myBrush" x:Key="myBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFE3E8F4" Offset="0.5" />
                <GradientStop Color="#FFCFD7EB" Offset="0.5" />
                <GradientStop Color="#FFE9ECFA" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </NavigationWindow.Resources>

    <NavigationWindow.Content>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Name="navBar" Margin="0,0,0,3" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
                        <!-- Fancy thing that looks pretty behind buttons.-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.ColumnSpan="2"
                              Data="M22.5767,21.035Q27,19.37,31.424,21.035A12.5,12.5,0,0,0,53.5,13A12.5,12.5,0,0,0,37.765,0.926Q27,4.93,16.235,0.926A12.5,12.5,0,0,0,0.5,13A12.5,12.5,0,0,0,22.5767,21.035z"
                              StrokeThickness="1" Margin="2,0,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Center" SnapsToDevicePixels="False" IsHitTestVisible="False">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#A0C2CCE7" Offset="0" />
                                        <GradientStop Color="#60FFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFB7C2E3" Offset="0.2" />
                                        <GradientStop Color="#A0FFFFFF" Offset="0.9" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Button Grid.Column="0" Style="{StaticResource NavButton}" Margin="3,0,2,0"
                                Command="BrowseBack" />
                        <Button Grid.Column="1" Style="{StaticResource NavButton}" Margin="2,0,0,0"
                                Command="BrowseForward" />
                    </Grid>
                    <ComboBox Grid.Column="2" IsEditable="True"
                              HorizontalAlignment="Stretch" Margin="0,5,0,5"
                              Name="NavigationURL" Text="" Width="Auto" ItemsSource="{Binding}"
                              KeyUp="NavigationURL_KeyUp" />
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <Button x:Name="NavigateToBrowserLocation" Grid.Column="3" Margin="5,5,5,5"
                                Click="GoButtonClick">
                            <Image Source="/NetGopherClient;component/Icons/ExternalServer.png" Height="16" />
                        </Button>
                        <ToggleButton Name="BookmarkButton">Bookmark</ToggleButton>
                        <Button Click="OnPrintButtonClick">Print</Button>
                    </StackPanel>

                </Grid>

                <ListBox Grid.Row="1" Name="ResultsList" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         OverridesDefaultStyle="False" FontFamily="Courier New"
                         FontSize="16px"
                         ItemsSource="{Binding}"
                         ItemTemplateSelector="{StaticResource GopherTypeSelector}" BorderThickness="0" />
                <StatusBar Name="sBar" Grid.Row="2">
                    <StatusBarItem HorizontalAlignment="Stretch" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/information.png" />
                            <Label Name="StatusLabel">Ready...</Label>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/information.png" />
                            <Label Name="DownloadStatus">Downloads [0/0]</Label>
                        </StackPanel>
                    </StatusBarItem>

                </StatusBar>
            </Grid>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>